<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.unamur.webdsml.fsm.fsm.model/src-gen" creationIcons="false" editDirectory="/be.unamur.webdsml.fsm.fsm.model.edit/src-gen" editorDirectory="/be.unamur.webdsml.fsm.fsm.model.editor/src-gen" modelPluginID="be.unamur.webdsml.fsm.fsm.model" modelName="FSM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>FSM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FSM" basePackage="be.unamur.webdsml.fsm.fsm.model" disposableProviderFactory="true">
    <ecorePackage href="FSM.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="FSM.ecore#//Kind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="FSM.ecore#//Kind/NORMAL"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="FSM.ecore#//Kind/FINAL"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="FSM.ecore#//Kind/INITIAL"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="FSM.ecore#//FSM"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FSM.ecore#//FSM/alphabet"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSM.ecore#//FSM/state"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSM.ecore#//FSM/transition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSM.ecore#//FSM/word"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSM.ecore#//FSM/current"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="FSM.ecore#//Named"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FSM.ecore#//Named/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="FSM.ecore#//State"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FSM.ecore#//State/kind"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="FSM.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSM.ecore#//Transition/src"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSM.ecore#//Transition/tgt"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSM.ecore#//Transition/trigger"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="FSM.ecore#//Trigger"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="FSM.ecore#//Word"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSM.ecore#//Word/elements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="FSM.ecore#//Element"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
