package be.unamur.webdsml.fsm

language FSM {
	// Melange generates an extended ecore in a language runtime project (be.unamur.webdsml.fsm.fSM) 
	// that copies everything needed for the  execution (abstract syntax and aspects), 	
	// in the SingleLanguage approach, the editor and animator must be written using this generated ecore and not the original one.
// syntax "platform:/resource/ecoreFilePath"
	syntax "platform:/resource/be.unamur.webdsml.fsm.fsm.model/model/FSM.ecore"
//	with qualified.class.name

}